CLERK_SECRET_KEY=sk_test_paGypE88AoVc90CyuEIrFGFpaQXQkggJRchCLDPMKY
# Add your Gemini API key here (Get it from https://makersuite.google.com/app/apikey)
GEMINI_API_KEY=AIzaSyBSWTfJP1jE7jCsZTXE4gJgqBTZ4kdDyjA